
require('./assets/Scripts/Camera/CameraFollow');
require('./assets/Scripts/Character/CharacterController');
require('./assets/Scripts/ColliderObj/MapController');
require('./assets/Scripts/ColliderObj/SquareCollider');
require('./assets/Scripts/Common/AdManager');
require('./assets/Scripts/Common/EnumDefine');
require('./assets/Scripts/Common/GamePlayInstance');
require('./assets/Scripts/Common/Global');
require('./assets/Scripts/Common/KeyEvent');
require('./assets/Scripts/Common/PlatformBtn');
require('./assets/Scripts/Common/Random');
require('./assets/Scripts/Common/Singleton');
require('./assets/Scripts/Common/SoundManager');
require('./assets/Scripts/Common/Utility');
require('./assets/Scripts/Enemy/EnemyController');
require('./assets/Scripts/GamePlay/EndCard1');
require('./assets/Scripts/GamePlay/Roblox2');
require('./assets/Scripts/GamePlay/StickMan1');
require('./assets/Scripts/GamePlay/StickMan2');
require('./assets/Scripts/GamePlay/StickMan3');
require('./assets/Scripts/GamePlay/StickMan4');
require('./assets/Scripts/Joystick/JoystickFollow');
require('./assets/Scripts/VFX/BloodController');
require('./assets/Scripts/VFX/DestroyVFX');
